<hmtl>
  <head>
    <title>Headlines</title>

    <style>
      html
      {
      font-family: "Helvetica";
      background: white;
      }

      body
      {
      background: lightgrey;
      max-width: 900px;
      margin: 0 auto;
      }

      #header
      {
      padding-top: 5;
      background: lightsteelblue;
      }

      #inner-header
      {
      padding-left: 10;
      }

      #main
      {
      padding-left: 10;
      }

      input[type="submit"]
      {
      padding: 5px 10px 5px 10px;
      color: black;
      background: lightsteelblue;
      border: none;
      box-shadow: 1px 1px 1px #4C6E91;
      }
      
      input[type="submit"]:hover
      {
      background: steelblue;
      }
    </style>
    
  </head>
  <body>
    <div id="header">
      <div id="inner-header">
	<h1>Headlines</h1>
	<p>Headlines. Currency.</p>
      </div>
      <hr />
    </div>
    <div id="main">
      <h2>Currency</h2>
      <form>
	from: <select name="currency_from">
	{% for currency in currencies %}
	  <option value="{{currency}}"
		  {% if currency_from == currency %}
		    selected="selected"
		  {% endif %}>
	    {{currency}}
	  </option>
	{% endfor %}
	</select>
	from: <select name="currency_to">
	{% for currency in currencies %}
	  <option value="{{currency}}"
		  {% if currency_to == currency %}
		    selected="selected"
		  {% endif %}>
	    {{currency}}
	  </option>
	{% endfor %}
	</select>
	<input type="submit" value="Submit">
      </form>
      1 {{currency_from}} = {{rate}} {{currency_to}}
      
      <h2>Headlines</h2>
      <form>
	<input type="text" name="publication" placeholder="search" />
	<input type="submit" value="submit" />
      </form>
      {% for article in articles %}
	<b><a href="{{article.link}}">{{ article.title }}</a></b><br />
	<i>{{ article.published }}</i><br />
      <p>{{ article.sumary }}</p>
      <hr />
      {% endfor %}
    </div>
  </body>
</html>
